<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Smile School - Home</title>
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8" name="description" content="Smile School - Tutorials for how to have the best smile for any occasion!">
        <meta name="keywords" content="Smile, Tutorial, SmileSchool, Smiles, Grin, Laugh, Happy Smile, Natural Smile, Sad Smile, Diagonal Smile">
        <meta name="author" content="Dacoda Takagi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="#">
                <img src="#" alt="">
            </a>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
            <section>
                <div>
                    <h1></h1>
                    <p></p>
                    <button></button>
                </div>
                <div>
                    <h2></h2>
                    <div>
                        <div>
                            <img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </div>
                        <div>
                            <img src="" alt="">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section>
                <div>
                    <img src="" alt="">
                    <div>
                        <blockquote></blockquote>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>